# keycloak-linkedin-profile-mapper

./: README.md  pom.xml
src/main/java/com/example/keycloak/spi/: LinkedinVanityNameMapper.java
src/main/java/com/example/keycloak/spi/pojo/: LinkedinProfile.java
